

/*For Mobile*/
.profile-menu-container{
	width: 100%;
}
.margin-bottom{
	margin-bottom: 20px;
}
.profile-menu{
	margin:0;
	padding: 0;
	background: #f1f1f1;
}
.profile-menu li{
	list-style-type: none;
	border-bottom: 1px dashed #ccc; 
}
.profile-menu li a{
	display: block;
	text-decoration: none;
	padding: 3.5%;
	color: #333;
}
.profile-menu li a:hover{
	background: #ccc;
	color: #333;
}
.profile-details{
	width: 90%!important;
	margin: auto;
}
.profile-title{
	background: #f1f1f1;
	padding: 4%;
}



.menu-no{
	padding: 2%;
	background: #2073f9;
	color: #fff;
	margin-right: 10px;
}

.form-caption{
	font-size: 18px;
	margin: 0;

}
#login-panel #input-email{
	width: 95%;
	font-size: 18px;
	padding: 1%;
	margin-bottom: 10px;
}
#login-panel #input-password{
	width: 95%;
	font-size: 18px;
	padding: 1%;
	margin-bottom: 10px;
}
#login-panel input{
	border:1px solid #ccc;
}
.login-btn{
	width: 97%;
	border:none!important;
}

#delivery-addr-panel input,#delivery-addr-panel textarea{
	width: 95%;
	padding: 1%;
	margin-bottom: 10px; 
}
#delivery-addr-btn{
	width: 97%!important;
	padding: 4% 0px!important;
}








@media only screen and (min-width: 768px){
/*For Desktop*/
.profile-menu-container{
	width: 30%;
}
.margin-bottom{
	margin-bottom: 20px;
}
.profile-menu{
	margin:0;
	padding: 0;
	background: #f1f1f1;
}
.profile-menu li{
	list-style-type: none;
	border-bottom: 1px dashed #ccc; 
}
.profile-menu li a{
	display: block;
	text-decoration: none;
	padding: 3.5%;
	color: #333;
}
.profile-menu li a:hover{
	background: #ccc;
	color: #333;
}
.profile-details{
	width: 65%!important;
}
.profile-title{
	background: #f1f1f1;
	padding: 2%;
}


.menu-no{
	padding: 2%;
	background: #2073f9;
	color: #fff;
	margin-right: 10px;
}

.form-caption{
	font-size: 18px;
	margin: 0;

}
#login-panel #input-email, #login-panel #input-password{
	width: 60%;
	font-size: 18px;
	padding: 1%;
	margin-bottom: 10px;
}


#login-panel input{
	border:1px solid #ccc;
}
.login-btn{
	width: 62%;
	border:none!important;
}

#delivery-addr-panel input,#delivery-addr-panel textarea{
	width: 60%;
	padding: 1%;
	margin-bottom: 10px; 
}
#delivery-addr-btn{
	width: 62%!important;
	padding: 2% 0px!important;
}

.paymemt-items-list{
	width: 100%;
	overflow: hidden;
	padding: 10px 0px;
	background: #fff;
	
}
.paymemt-menu-container{
	width: 50%;
}
.margin-bottom{
	margin-bottom: 20px;
}
.payment-types{
	margin:0;
	padding: 0;
	background: #fff;
}
.payment-types li{
	width: 90%;
	padding: 3%;
	list-style-type: none;
	
	
}
.payment-types li a{
	display: block;
	text-decoration: none;
	padding: 3.5%;
	color: #333;
}
.payment-types li a:hover{
	background: #ccc;
	color: #333;
}
/*For Tablet*/
@media only screen and (min-width: 600px){

}	