
/*For Mobile*/
#content{
	background: #fff;
}
.cols2{
	margin-bottom: 50px;
}
.cols2-right{
	float: right;
}
.title{
	width: 100%;
	background: #d5d5d5;
	padding:2%;
	font-size: 22px;
	font-style: normal!important
}
.address{
	width: 100%;
	font-size:17px;
	line-height: 25px;
	padding: 2%;
	margin-top: -25px;	
	background: #fff;
}









@media only screen and (min-width: 768px){
/*For Desktop*/
.cols2{
	margin-bottom: 50px;
}
.cols2-right{
	float: right;
}
.title{
	width: 100%;
	background: #d5d5d5;
	padding:2%;
	font-size: 22px;
	font-style: normal!important
}
.address{
	font-size:17px;
	line-height: 25px;
	padding: 2%;
	margin-top: -25px;
}












/*For Tablet*/
@media only screen and (min-width: 600px){

}