
/*For Mobile*/
.inner-row{
	width: 95%;
	padding-top: 0px;
}
.cols2{
	padding-bottom: 50px;
}
h1{
	font-size: 20px;
}
.new-user-p{
	font-size: 18px;
}
.new-user-offers{
	font-size: 17px;
}
.new-user-offers li{
	line-height: 30px;
}
.create-accout-btn{
	width: 90%;
	background: #009110;
}
.form-caption{
	font-size: 18px;
	margin: 0;
}
.login-page input {
	width: 95%;
	margin-bottom: 10px;
	padding: 1%;
	font-size: 18px;
}
.login-btn{
	width: 98%!important;
}







@media only screen and (min-width: 768px){
/*For Desktop*/
h1{
	font-size: 30px;
}
.new-user-p{
	font-size: 18px;
}
.new-user-offers{
	font-size: 17px;
}
.new-user-offers li{
	line-height: 30px;
}
.create-accout-btn{
	width: 100%;
	background: #009110;
}
.form-caption{
	font-size: 18px;
	margin: 0;
}
.login-page input {
	width: 90%;
	margin-bottom: 10px;
	padding: 1%;
	font-size: 18px;
}

.login-btn{
	width: 92.5%!important;
}





/*For Tablet*/
@media only screen and (min-width: 600px){

}	