/*For Mobile*/
.cart-left{
	width: 100%;
	height: auto;
	overflow: hidden;
	float: none;
	text-align: center;
	/*border-bottom: 1px solid #ccc;*/
}
.cart-items{
	width: 100%;
	overflow: hidden;
	margin-top: 20px;
	padding-bottom: 20px;
	background: #f5f5f5;
}
.cart-items-list{
	width: 100%;
	overflow: hidden;
	padding: 10px 0px;
	background: #fff;
	border-bottom: 1px solid #999;
}

.cart-title{
	width: 100%;
	padding: 2%;
	margin: 0px;
	font-weight: bold;
	background: #ccc;
}
.product-image{
	width: 40%;
	margin: auto;
	float: none;
	text-align: center;
}
.product-image img{
	width: 100%;
	padding-bottom: 10px;
}
.product-title{
	font-weight: bold;
}
.item-qty-label{
	margin: 5px 0px;
}
.item-qty{
	width: 50px;
	font-size: 16px;
	padding: 5px 0px;
	text-align: center;
}
.product-desc{
	width: 100%;
	float: none;
}
.remove-btn{
	width:60%;
	padding: 10px 0px;
	background: #e00902;
	border:none;
	color: #fff;
}
.remove-btn:hover{
	cursor: pointer;
	opacity: 0.9;
}
.cart-footer{
	margin-top: 0px;
	margin-bottom: 20px;
	background: #ccc;
	height: auto;
	overflow: hidden;
}
.order-btn{
	width: 90%;
	float: none;
	padding: 4% 1%;
	margin: 2%;
	text-align: center;
	font-weight: bold;
}
.placeorder-btn{
	background: #009110;
	color: #fff;
}
.cartcontinue-btn{
	background: #fff;
}
.order-btn:hover{
	cursor: pointer;
	opacity: 0.9;
}


.cart-right{
	width: 100%;
	height: auto;
	overflow: hidden;
	float: none;
}
.price-details{
	padding: 15px 2%;
}
.price-table{
	width: 100%;
	background: #fff;
}
.price-table table{
	width: 100%;
}
.price-table table tr td{
	padding: 3%;
}
td.td-price{
	text-align: right;
}
td.delivery-type{
	color: #009110;
}
tr.payable-amount td{
	font-weight: bold;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
tr.total-saving td{
	font-weight: bold;
	color: #009110;
	border-bottom: 1px solid #ccc;
}









@media only screen and (min-width: 768px){
/*For Desktop*/
/*.inner-row{
	padding: 20px 0px;
}*/
.cart-left{
	width: 60%;
	height: auto;
	overflow: hidden;
	float: left;
	text-align: left;
	/*border-bottom: 1px solid #ccc;*/
}
.cart-items{
	width: 100%;
	overflow: hidden;
	margin-top: 20px;
	padding-bottom: 20px;
	background: #f5f5f5;
}
.cart-items-list{
	width: 100%;
	overflow: hidden;
	padding: 10px 0px;
	background: #fff;
	border-bottom: 1px solid #999;
}

.cart-title{
	width: 100%;
	padding: 2%;
	margin: 0px;
	margin-top: 20px;
	font-weight: bold;
	background: #ccc;
}
.product-image{
	width: 20%;
	float: left;
	text-align: center;
}
.product-image img{
	width: 100%;
	padding-bottom: 10px;
}
.product-title{
	font-weight: bold;
}
.item-qty-label{
	margin: 5px 0px;
}
.item-qty{
	width: 50px;
	font-size: 16px;
	padding: 5px 0px;
	text-align: center;
}
.product-desc{
	width: 35%;
	float: left;
}
.remove-btn{
	width:60%;
	padding: 10px 0px;
	background: #e00902;
	border:none;
	color: #fff;
}
.remove-btn:hover{
	cursor: pointer;
	opacity: 0.9;
}
.cart-footer{
	margin-top: 0px;
	margin-bottom: 20px;
	background: #ccc;
	height: 43px;
}
.order-btn{
	width: 30%;
	float: right;
	padding: 2%;
	margin: 1%;
	text-align: center;
	font-weight: bold;
}
.placeorder-btn{
	background: #009110;
	color: #fff;
}
.cartcontinue-btn{
	background: #fff;
}
.order-btn:hover{
	cursor: pointer;
	opacity: 0.9;
}


.cart-right{
	width: 36%;
	height: auto;
	overflow: hidden;
	float: right;
}
.price-details{
	padding: 15px 2%;
}
.price-table{
	width: 100%;
	background: #fff;
}
.price-table table{
	width: 100%;
}
.price-table table tr td{
	padding: 3%;
}
td.td-price{
	text-align: right;
}
td.delivery-type,.delivery-type{
	color: #009110;
}
tr.payable-amount td{
	font-weight: bold;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
tr.total-saving td{
	font-weight: bold;
	color: #009110;
	border-bottom: 1px solid #ccc;
}


}








/*For Tablet*/
@media only screen and (min-width: 600px){

}	