/*For Mobile*/
.profile-menu-container{
	width: 100%;
}
.margin-bottom{
	margin-bottom: 20px;
}
.profile-menu{
	margin:0;
	padding: 0;
	background: #f1f1f1;
}
.profile-menu li{
	list-style-type: none;
	border-bottom: 1px dashed #ccc; 
}
.profile-menu li a{
	display: block;
	text-decoration: none;
	padding: 3.5%;
	color: #333;
}
.profile-menu li a:hover{
	background: #ccc;
	color: #333;
}
.profile-details{
	width: 90%!important;
	margin: auto;
}
.profile-title{
	background: #f1f1f1;
	padding: 4%;
}









@media only screen and (min-width: 768px){
/*For Desktop*/
.profile-menu-container{
	width: 30%;
}
.margin-bottom{
	margin-bottom: 20px;
}
.profile-menu{
	margin:0;
	padding: 0;
	background: #f1f1f1;
}
.profile-menu li{
	list-style-type: none;
	border-bottom: 1px dashed #ccc; 
}
.profile-menu li a{
	display: block;
	text-decoration: none;
	padding: 3.5%;
	color: #333;
}
.profile-menu li a:hover{
	background: #ccc;
	color: #333;
}
.profile-details{
	width: 65%!important;
}
.profile-title{
	background: #f1f1f1;
	padding: 2%;
}








/*For Tablet*/
@media only screen and (min-width: 600px){

}	