
body{
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	background: #e9e9e9;
}
.active-panel{
	background: #ccc;
}
li.active a{
	background: #fff600;
}
li.active a{
	color: #000!important;
}


/*For Mobile*/
/*Header*/
.header-container{
	width: 100%;
	height: auto;
	overflow: hidden;
	/*position: fixed;*/
	z-index: 999;
	/*margin-top: -160px;*/
}
.topbar{
	width: 100%;
	height: auto;
	overflow: hidden;
	background: #154da8;
}
.topbar-inner{
	width: 95%;
	height: auto;
	margin: auto;
	color: #fff;
	padding: 5px 0px;
	overflow: hidden;
}
.topbar-menu{
	margin: 0px;
	padding: 0px;
	float: right;
}
.topbar-menu li{
	display: inline-block;
}
.topbar-menu li a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	padding: 0px 8px;
}
.hide{
	display: none;
}
.full-width{
	width: 100%;
	height: auto;
	overflow: hidden;
	padding: 10px 0px;
	background: #fff;
}
.inner-row{
	width: 100%;
	height: auto;
	margin: auto;
	overflow: hidden;
}
.header-row{
	background: #fff;
}
.header-inner{
	width: 95%;
	height: auto;
	margin: auto;
	overflow: hidden;
}
.logo{
	width: 100%;
	height: auto;
	float: none;
}
.logo img{
	width: 100%;
	height: auto;
}
.search{
	width: 50%;
	height: auto;
	float: left;
	margin-left: 10px;
	border:1px solid #ccc;
}
.search-product{
	width: 100%;
	height: auto;
	padding: 10px;
	border: none;
	border-radius: 3px;
	font-size: 15px;
}
.search-icon{
	width: 40px;
	height: 37px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	background: #2e75e8;
	float: left;
	border:1px solid #2e75e8;
}
.search-icon:hover{
	cursor: pointer;
	background: #999;
	border:1px solid #999;
}
.search-icon img{
	width: 20px;
	height: auto;
	padding-left: 10px;
	padding-top: 8px;
}
.cart-btn{
	width: 60px;
	height: 38px;
	border-radius: 3px;
	background: #e00902;
	float: right;
	margin-left: 10px;
	color: #fff;
}
.cart-btn:hover{
	cursor: pointer;
	background: #b20903;
}
.cart-btn img{
	width: 18px;
	height: auto;
	padding-left: 10px;
	padding-top: 7px;
	float: left;
}
.cart-btn .cart-txt{
	display: none;
}
.cart-btn .cart-count{
	width: 17px;
	height: 17px;
	background: #fff;
	color: #333;
	padding: 2px;
	border-radius: 50px;
	float: left;
	text-align: center;
	margin-left: 5px;
	margin-top: 7px;
}
.navbar-row{
	background: #2e75e8;
	padding: 0px;
	margin-top: 5px;
}
.navbar{
	width: 50%;
	height: auto;
	overflow: hidden;
	margin: auto;
	float: right;
}
.navbar-inner{
	width: 100%;
	height: auto;
	overflow: hidden;
	margin: auto;
}
.products-menu{
	width: 105px;
	background: #154da8;
	color: #fff;
	float: left;
	padding: 8px 13px;
	text-align: center;
}

.products-menu:hover{
	cursor: pointer;
	background: #093884;
}
.all-products{
	display: none;
}
.products-menu:hover .all-products{
	display: block;
	position: absolute;
	z-index: 999;
}
.products-menu-txt{
	float: left;
	margin-top: 4px;
	padding-bottom: 2px;
}
.products-menu-icon{
	float: right;
	margin-top: 5px;
}
.products-menu-icon img{
	width: 16px;
	height: auto;
}
.products-list{
	width: 200px;
	height: auto;
	padding: 0px;
	margin-top: 31px;
	margin-left: -12px;
	text-align: left;
	background: #fff;
	border:1px solid #ccc;
	border-top: none;
	/*box-shadow: 0px 5px 5px 5px #d1d1d1;*/
}
.products-list li{
	width: 170px;
	display: block;
	list-style-type: none;
	padding: 10px 15px;
	border-bottom: 1px dashed #ccc;
}
.products-list li:last-child{
	border:none;
}
.products-list li a{
	display: block;
	text-decoration: none;
	color: #333;
}
.products-list li:hover{
	background: #fff600;
}
.menu-rarrow{
	float: right;
	font-size: 10px;
}

.products-submenu{
	display: none;
	width: 200px;
	position: relative;
	background: #fff;
	margin-left: -15px;
	margin-top: 10px;
	margin-bottom: -10px;
	font-style: italic;
	font-size: 13px;
	/*border:1px solid #ccc;*/
	/*box-shadow: 5px 5px 5px 3px #d1d1d1;*/
}
.products-submenu li:hover{
	background: #f5f5f5;
}
.products-list li:hover .products-submenu{
	display: block;
}
.products-submenu .products-submenu-list{
	padding: 0px;
}
.products-submenu .products-submenu-list li{
	
}

.navbar-icon{
	width: 23px;
	height: 23px;
	background:#154da8;
	padding: 8px;
	float: right; 
}
.navbar-icon:hover{
	cursor: pointer;
	background: #093884;
}

.navbar-icon img{
	width: 100%;
}
.main-nav-container{
	width: 100%;
	margin-top: 39px;
	margin-left: -143px;
	float: left!important;
	position: absolute;
	background: #1b61d3;
	z-index: 999;
	display: none;
}
.display-none{
	display: none;
}
ul.main-nav{
	width: 100%;
	margin: 0px;
	padding: 0px;
}
ul.main-nav li{
	display: block;
	border-bottom: 1px dashed #093884;
	/*padding: 15px 0px;*/
}
ul.main-nav li:nth-child(7){
	border-bottom: none!important;
}
ul.main-nav li a{
	text-decoration: none;
	color: #fff;
	display: block;
	padding: 10px 10px;
}
ul.main-nav li a:hover{
	background: #fff600;
	color: #000;
}
.link-btn{
	width:;
	text-decoration: none; 
	color: #fff;
	float: ;

}
.main-nav li a:hover{
background: #fff600;
	color: #000;
}
/*Header*/




/*Content*/

#content{
	width: 100%;
	overflow: hidden;
	/*margin-top: 160px;*/
	background: #ccc;
}
.cols2{
	width: 100%;
	float: none;
	/*padding: 1%;*/
}
.cols2-right{
	width: 100%;
	float: none;
	/*padding: 1%;*/
}
.cols2-row{
	width: 100%;
}
.cols2-cols{
	width: 90%;
	padding: 0;
	margin: auto;
}
.cols2-cols img{
	width: 100%;
}
.gallery{
	width: 90%;
	overflow: hidden;
	float: none;
	margin: 2%;
	padding: 2%;
	background: #fff;
	text-align: center;
}
.gallery img{
	width: 60%;
}
.discount{
	color: #767676;
	font-size: 14px;
	font-weight: 500;
	padding-left: 3px;
}
.scrach{
	font-size: 12px; 
	color: #c1c1c1;
	text-decoration:line-through;
}
.login-btn{
	width: 100%;
	background: #154da8;
	color: #fff;
	float: left;
	padding: 13px 0px;
	border: none;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	
}
.login-btn:hover{
	opacity: 0.8;
	background: #000;
}
.login-btn img{
	width: 16px;
	height: auto;
	padding-left: 8px;
	padding-top: 0px;
	float: left;
}





/*Footer*/
.footer-container{
	padding: 0px;
	background: #2e75e8;
}

.footer-container .inner-cols4{
	width: 100%;
	height: auto;
	min-height: 200px;
	overflow: hidden;
	float: none;
	padding: 1%;
}
.col1{
	background: #093884;
}
.col2{
	
	background: #0b46a5;
}
.col3{
	background: #0951c4;
}
.col4{
	background: #093884;
}
.footer-cols-heading{
	color: #fff;
	font-size: 16px; 
	font-weight: bold;
}
ul.footer-menu{
	margin: 0px;
	padding: 0px;
	padding-left: 10px;
}
ul.footer-menu li{
	display: block;
	padding: 3px 0px;
}
ul.footer-menu li a{
	text-decoration: none;
	color: #999;
}
ul.footer-menu li a:hover{
	color: #fff;
}

.footer-bottom{
	background: #05204c;
	color: #999;
	padding: 10px 0px;
	line-height: 23px;
	text-align: center;
}
















@media only screen and (min-width: 768px){
	/*For Desktop*/
	/*Header*/
	.header-container{
		width: 100%;
		height: auto;
		overflow: hidden;
		position: fixed;
		z-index: 999;
		margin-top: -122px;
	}
	.topbar{
		width: 100%;
		height: auto;
		overflow: hidden;
		background: #154da8;
	}
	.topbar-inner{
		width: 95%;
		height: auto;
		margin: auto;
		color: #fff;
		padding: 5px 0px;
		overflow: hidden;
	}
	.topbar-menu{
		margin: 0px;
		padding: 0px;
		float: right;
	}
	.topbar-menu li{
		display: inline-block;
	}
	.topbar-menu li a{
		text-decoration: none;
		color: #fff;
		font-size: 12px;
		padding: 0px 8px;
	}
	.hide{
	display: block;
	}
	
	.full-width{
		width: 100%;
		height: auto;;
		overflow: hidden;
		padding: 0;
		margin: 0;
	}
	.header-row{
		background: #fff;
	}
	.inner-row{
		width: 95%;
		height: auto;
		margin: auto;
		overflow: hidden;
	}
	.header-inner{
		width: 95%;
		height: auto;
		margin: auto;
		overflow: hidden;
	}
	.logo{
		width: 22%;
		height: auto;
		float: left;
	}
	.logo img{
		width: 100%;
		height: auto;
	}
	.search{
		width: 50%;
		height: auto;
		float: left;
		margin-top: 10px;
		margin-left: 10px;
		border:1px solid #ccc;
	}
	.search-product{
		width: 100%;
		height: auto;
		padding: 9px;
		border: 1px solid #2e75e8;
		border-radius: 3px;
		font-size: 15px;
	}
	.search-icon{
		width: 40px;
		height: 36px;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		background: #2e75e8;
		float: left;
		margin-top: 10px;
		border:1px solid #2e75e8;
		border-left: none;
	}
	.search-icon:hover{
		cursor: pointer;
		background: #999;
		border:1px solid #999;
		border-left: none;
	}
	.search-icon img{
		width: 20px;
		height: auto;
		padding-left: 10px;
		padding-top: 8px;
	}
	.cart-btn{
		width: 110px;
		height: 35px;
		border-radius: 3px;
		background: #e00902;
		float: right;
		margin-top: 10px;
		margin-left: 10px;
		color: #fff;
	}
	.cart-btn:hover{
		cursor: pointer;
		background: #b20903;
	}
	.cart-btn a{
		text-decoration: none;
		color: #fff;
	}
	.cart-btn img{
		width: 18px;
		height: auto;
		padding-left: 10px;
		padding-top: 7px;
		float: left;
	}
	.cart-btn .cart-txt{
		margin-left: 5px;
		margin-top: 8px;
		float: left;
		display: block;
	}
	.cart-btn .cart-count{
		width: 17px;
		height: 17px;
		background: #fff;
		color: #333;
		padding: 2px;
		border-radius: 50px;
		float: left;
		text-align: center;
		margin-left: 5px;
		margin-top: 7px;
	}
	.navbar-row{
		background: #2e75e8;
		padding: 0px;
		margin: 0;
	}
	.navbar{
		width: 50%;
		height: auto;
		overflow: hidden;
		margin: auto;
		float: right;
	}
	.navbar-inner{
		width: 95%;
		height: auto;
		overflow: hidden;
		margin: auto;
	}
	.products-menu{
		width: 105px;
		background: #154da8;
		color: #fff;
		float: left;
		padding: 7px 10px;
		text-align: center;
	}
	.menu-darrow{
		font-size: 12px;
	}
	.products-menu:hover{
		cursor: pointer;
		background: #093884;
	}
	.all-products{
		display: none;
	}
	.products-menu:hover .all-products{
		display: block;
		position: fixed;
		z-index: 999;
	}
	.products-menu-txt{
		float: left;
		margin-top: 4px;
		padding-bottom: 2px;
	}
	.products-menu-icon{
		float: right;
		margin-top: 5px;
	}
	.products-menu-icon img{
		width: 16px;
		height: auto;
	}
	.products-list{
		width: 170px;
		height: auto;
		padding: 0px;
		margin-top: 30px;
		margin-left: -12px;
		text-align: left;
		background: #fff;
		border:1px solid #ccc;
		border-top: none;
		/*box-shadow: 0px 5px 5px 5px #d1d1d1;*/
	}
	.products-list li{
		width: 150px;
		display: block;
		list-style-type: none;
		padding: 10px;
		border-bottom: 1px dashed #ccc;
	}
	.products-list li:last-child{
		border:none;
	}
	.products-list li a{
		text-decoration: none;
		color: #000;
	}
	.products-list li:hover{
		background: #fff600;
	}
	.menu-rarrow{
		float: right;
		font-size: 10px;
	}

	.products-submenu{
		display: none;
		width: 170px;
		position: absolute;
		background: #fff;
		margin-left: 160px;
		margin-top: -27px;
		border:1px solid #ccc;
		font-style: italic;
		font-size: 13px;
		/*box-shadow: 5px 5px 5px 3px #d1d1d1;*/
	}
	.products-submenu li a{
		color: #666;	
	}
	.products-submenu li:hover{
		background: #f5f5f5;
	}
	.products-list li:hover .products-submenu{
		display: block;
	}
	.products-submenu .products-submenu-list{
		padding: 0px;
	}

	.navbar-icon{
		display: none;
	}
	.main-nav-container{
		width: 100%;
		position: relative;
		margin-top: 0px;
		margin-left: 0px;
		background: #154da8;
		z-index: 999;
		display: block!important;
	}
	ul.main-nav{
		margin: 0px;
		padding: 0px;
		float: right;
		background: #2e75e8;
	}
	ul.main-nav li{
		display: inline-block;
		border-bottom: none!important;
	}

	ul.main-nav li a{
		text-decoration: none;
		color: #fff;
		padding: 10px 10px;
	}
	ul.main-nav li a:hover{
		background: #fff600;
		color: #000;
	}
	/*Header*/



	/*Content*/

	#content{
		width: 100%;
		overflow: hidden;
		margin-top: 122px;
		background: #f1f1f1;
	}

	.full-width{
		width: 100%;
		height: auto;
		overflow: hidden;
	}
	
	.cols2{
		width: 48%;
		height: auto;
		background: none;
		float: left;
		margin-top: 1.5%;
		
	}
	.cols2-right{
		width: 48%!important;
		background: none;
		overflow: hidden;
		float: right;
		margin-top: 1.5%;
		padding: 0;
		height: auto;
	}
/*	.cols-right{
		padding: 10px; 
	}*/
	.cols2-cols{
		width: 48%;
		height: auto;
		margin: 1%;
		background: none;
	}
	.cols2 img{
		width:100%;

    } 
    .gallery-row{
		width: 100%;
		background: #fff;

	}

	.cols3{
		width:60%;
		height: auto;
		background: none;
		float: left;
		margin: 1.5%;
	}

    .gallery{
    	width: 19%;
		height: auto;
		margin: 1%;
		padding: 2%;
		background: #fff;
		float: left;
		text-align: center;
	}

	.discount{
		color: #767676;
		font-size: 14px;
		font-weight: 500;
		padding-left: 3px;
	}
	.scrach{
		font-size: 12px; 
		color: #c1c1c1;
		text-decoration:line-through;
	}

    .inner-width{
        width:90%; 
        height: 300px;
		overflow: hidden;        
		background: #ccc;     
	}
	.form{
		width:51%;
		float: right;
		margin-right: 10px;
		height: auto;
	}
	.inner-form{
		width:80%;
		float: left;
		margin-right: : 0px;
		height: auto;
	}

	.checkout{
		width:100%; 
		padding:25px;
		padding-right: 20%;
		margin-bottom: 10px;
		background: #ccc; 

	}
	.left-nav{
		width:100%; 
		font-size: 16px;
		text-align: left;
		font-weight: 600;
		padding: 10px;
		font-family: sans-serif;
	}
	.left-nav ul {
		width: 100%;
		list-style-type: none;
		padding: 10px;
		margin-bottom: 10px;
	}
	.left-nav ul li{
		padding: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid #ccc;

	}
	.left-nav li:hover{
		border: none;
		background: #ccc;
	}
	.left-nav li :active{
		background: #ccc;
	}
		
	.left-nav li:last-child{
		border: none;
	}
			
/*	.cols2 p , .cols2-right p{
		font-style: italic;
		font-family: serif;
		opacity: 0.8;
	}*/
	.cols2 h1 , .cols2-right h1{
		font-family: serif;
		opacity: 0.8;
	}
	
	.form input[type=text], .form input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	}
	
	.cols3 input[type=text]{
	width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	}
		

	button {
	    background-color: #4CAF50;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    cursor: pointer;
	    width: 100%;
	}

	button:hover {
	    opacity: 0.8;
	}

	.submit-btn{
		float: right;
		width:30%;
		background:#2073f9 ;
		padding: 10px; 
		text-decoration: none;
		color: #fff;
		text-align: center;
	}
	.list-btn{
		width: 100px;
		background:#2073f9 ;
		padding: 10px; 
		text-decoration: none;
		color: #fff;
		text-align: center;
	}
	.list-desc{
		width:70%;
		float: right;
		overflow: hidden;
		text-decoration: none;
	}
	.list-desc-sub{
		overflow: hidden;
		padding: 10px;
		border-bottom: 1px solid #ccc;
	}
	/*.list-desc-sub label{
		color: #56585b;
		padding:5px;
		margin: 0px;
		font-weight: 600;
		text-decoration: none;
	}*/
	.list-desc-sub li{
		list-style-type: none;
		text-decoration: none;
		padding: 0px;
		margin: 0px;
	}
	.list-desc-sub label a{
		text-decoration: none;
		color: #000;
	}
	.list-desc-sub h4{
		color: #56585b;
		padding:5px;
		margin: 0px;
		font-weight: 600;
		text-decoration: none;
	}
	.list-desc-sub label{
		color: #838384;
		padding:5px;
		margin: 0px;
	}

	.login-btn{
		width: 100%;
		background: #154da8;
		color: #fff;
		float: left;
		padding: 13px 0px;
		border: none;
		text-align: center;
		text-decoration: none;
		cursor: pointer;
		
	}
	.login-btn:hover{
		opacity: 0.8;
		background: #000;
	}
	.login-btn img{
		width: 16px;
		height: auto;
		padding-left: 8px;
		padding-top: 0px;
		float: left;
	}






	/*Footer*/
	.footer-container{
		margin: 0px;
		background: #2e75e8;
	}

	.footer-container .inner-cols4{
		width: 23%;
		height: auto;
		min-height: 200px;
		overflow: hidden;
		float: left;
		padding: 1%;
	}
	.col1{
		background: #093884;
	}
	.col2{
		background: #0b46a5;
	}
	.col3{
		background: #0951c4;
	}
	.col4{
		background: #093884;
	}
	.footer-cols-heading{
		color: #fff;
		font-size: 16px; 
		font-weight: bold;
	}
	ul.footer-menu{
		margin: 0px;
		padding: 0px;
		padding-left: 10px;
	}
	ul.footer-menu li{
		display: block;
		padding: 3px 0px;
	}
	ul.footer-menu li a{
		text-decoration: none;
		color: #999;
	}
	ul.footer-menu li a:hover{
		color: #fff;
	}

	.footer-bottom{
		background: #05204c;
		color: #999;
		padding: 10px 0px;
		text-align: center;
	}
}







/*For Tablet*/
@media only screen and (min-width: 600px){

}