/*For Mobile*/
.form-caption{
	margin: 2%;
	font-size: 16px;
	font-style: normal!important;
	color: #000!important;
}
.track-order-form input{
	width: 90%;
	margin: 2%;
	padding: 1.5%;
	font-size: 18px;
}
.trackorder-btn{
	width: 93.8%!important;
	margin: 20px 0px!important;
	padding: 15px 0px!important;
	background: #093884;
	border:none;
	color: #fff;
	font-size: 20px;
}
.trackorder-btn:hover {
	cursor: pointer;
	opacity: 0.9;
}








@media only screen and (min-width: 768px){
/*For Desktop*/
.form-caption{
	font-size: 20px;
	font-style: normal!important;
	margin: 0.5%;
	color: #000!important;
}
.track-order-form input{
	width: 90%;
	margin: 0.5%;
	padding: 1.5%;
	font-size: 18px;
}
.trackorder-btn{
	width: 93.8%!important;
	margin: 20px 0px!important;
	padding: 15px 0px!important;
	background: #093884;
	border:none;
	color: #fff;
	font-size: 20px;
}








/*For Tablet*/
@media only screen and (min-width: 600px){

}	