<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Nutech Mobiles</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/checkout.css">
	<link rel="stylesheet" type="text/css" href="css/mycart.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
  	<!-- End WOWSlider.com HEAD section -->
</head>
<body>
<!-- Header Container	 -->
<div class="header-container">
	<!-- Topbar -->
	<div class="topbar">
		<div class="topbar-inner">
			<ul class="topbar-menu">
				<li><span class="hide"><a href="">Advertise</a></span></li>
				<li><span class="hide"><a href="">Gift Cards</a></span></li>
				<li><a href="">Download App</a></li>
				<li><span class="hide"><a href="">24x7 Customer Care</a></span></li>
				<li><a href="signup.html">Sign up</a></li>
			</ul>
		</div>
	</div><!-- Topbar/ -->
	<!-- Full width -->
	<div class="header-row">
		<div class="header-inner">
			<!-- Header inner -->
			<div class="logo">
				<a href="index.html" id="index"><img src="img/nutech-mobile-logo.png" alt="Nutech Logo"></a>
			</div>
			<div class="search">
				<input type="text" name="search" class="search-product" placeholder="Search Products and More...">
			</div>
			<!-- Search icon -->
			<div class="search-icon">
				<img src="img/search-icon.png" alt="Search">	
			</div><!-- Search icon/ -->
			<!-- Cart button -->
			<div class="cart-btn">
				<a href="mycart.html">
				<img src="img/cart-icon.png" alt="cart">
				<div class="cart-txt">CART</div>
				<div class="cart-count">2</div>
				</a>
			</div><!-- Cart button/ -->
		</div><!-- Header inner/ -->
	</div><!-- full width/ -->	
	<!-- Full width -->
	<div class="navbar-row">
		<!-- Nav-inner	 -->
		<div class="navbar-inner">
			<!-- All Products -->
			<div class="products-menu">
				<div class="products-menu-txt">
					<span class="">All Products&nbsp;&nbsp;<span class="menu-darrow">&#9660;</span></span>
				</div>
				<div class="products-menu-icon">
					<!-- <img src="img/products-menu-icon.png" alt="MenuIcon"> -->
				</div>
				<div class="all-products">
					<ul class="products-list">
						<li><a href="">Samsung<span class="menu-rarrow">&#10095;</span></a>
							<div class="products-submenu">
								<ul class="products-submenu-list">
									<li><a href="">Samsung on5</a></li>
									<li><a href="">Samsung on7</a></li>
									<li><a href="">Samsung J2</a></li>
									<li><a href="">Samsung J7</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">Nokia<span class="menu-rarrow">&#10095;</span></a>
							<div class="products-submenu">
								<ul class="products-submenu-list">
									<li><a href="">Nokia Lumia</a></li>
									<li><a href="">Nokia Note 4</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">iPhone<span class="menu-rarrow">&#10095;</span></a>
							<div class="products-submenu">
								<ul class="products-submenu-list">
									<li><a href="">iPhone 4s</a></li>
									<li><a href="">iPhone 5s7</a></li>
									<li><a href="">iPhone 6s</a></li>
									<li><a href="">iPhone 7s</a></li>
									<li><a href="">iPhone X</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">Redmi<span class="menu-rarrow">&#10095;</span></a>
							<div class="products-submenu">
								<ul class="products-submenu-list">
									<li><a href="">Redmi Note 3</a></li>
									<li><a href="">Redmi Note 4</a></li>
									<li><a href="">Redmi Note 5</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">Oppo<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">Vivo<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">Micromax<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">Coolpad<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">Lenovo<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">Moto<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">LG<span class="menu-rarrow">&#10095;</span></a></li>
					</ul>
				</div><!-- all product list/ -->
			</div><!-- All Products/ -->
			
			<!-- Navbar -->
			<div class="navbar">
				<div class="navbar-icon">
					<img src="img/products-menu-icon.png" alt="MenuIcon">
				</div>
				<div class="main-nav-container">
					<ul class="main-nav" id="main-nav">
						<li><a href="profile.html">My Account</a></li>
						<li><a href="trackorder.html">Track Order</a></li>
						<li><a href="mycart.html" class="link-btn">My Cart</a></li>
						<li  class="active"><a href="checkout.html">Check Out</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact Us</a></li>						
						<li><a href="login.html">Login</a><li>
					</ul>
				</div>
			</div><!-- Navber/ -->
		</div><!-- Nav-inner	 -->
	</div><!-- Full width/ -->
</div>	
<!-- Header Container/ -->






<!-- Page Load -->

<div id="content">
	<div class="full-width">
		<div class="inner-row margin-bottom">
			<div class="cols2 profile-menu-container">
				<ul class="profile-menu">
					<b>
					<!-- <li id="login"><a href="#"><span class="menu-no">1</span>LOGIN</a></li> -->
					<li id="delivery-addr"><a href="#"><span class="menu-no">1</span>DELIVERY ADDRESS</a></li>
					<li id="order-summary"><a href="#"><span class="menu-no">2</span>ORDER SUMMARY</a></li>
					<li id="payment-option"><a href="#"><span class="menu-no">3</span>PAYMENT OPTION</a></li>
					</b>
				</ul>
			</div>
			<div class="cols2-right profile-details">
				<!-- <div class="inner-row" id="login-panel">
					<h3>LOGIN</h3>
					<p class="form-caption">Email/Phone Number</p>
					<input type="text" name="" id="input-email">
					<p class="form-caption">Password</p>
					<input type="Password" name="" id="input-password"><br>
					<input type="submit" name="" value="LOGIN" class="login-btn" id="login-btn">	
				</div> -->

				<div class="inner-row" id="delivery-addr-panel">
						<h3>DELIVERY ADDRESS</h3>
						<p class="form-caption">Name</p>
						<input type="text" name="">
						<p class="form-caption">Mobile</p>
						<input type="text" name="">
						<p class="form-caption">Email</p>
						<input type="Email" name="">
						<p class="form-caption">Address</p>
						<textarea></textarea>
						<p class="form-caption">City</p>
						<input type="text" name="">
						<p class="form-caption">District</p>
						<input type="text" name="">
						<p class="form-caption">State</p>
						<input type="text" name="">
						<p class="form-caption">Pincode</p>
						<input type="text" name="">
						<input type="submit" name="" value="CONTINUE" class="login-btn" id="delivery-addr-btn">
				</div>	

				<div class="inner-row" id="order-summary-panel">
						<h3>ORDER SUMMARY</h3>
						<div class="cart-items-list">
							<div class="product-image">
								<a href=""><img src="img/gallery/vivov7plus.jpg"></a><br>
								<span><b>Quantity&nbsp;</b></span><input type="number" name="" value="1" class="item-qty">
							</div>
							<div class="product-desc">
								<p class="product-title">Vivo v7 (Black 32 GB)</p>
								<p class="product-confg">4 GB RAM</p>
								<p class="product-confg">Seller: Vission Star</p>
								<label class="item-qty-label"><h3>&#8377; &nbsp; 11,790 <span class="scrach">&nbsp; 19349</span>&nbsp; <span class="discount">40&#37; OFF</span></h3></label>
								<input type="button" name="" value="REMOVE" class="remove-btn">
							</div>
							<div class="product-delivery-detail">
								<p class="delivery-type">Free delivery in 3-4 days </p>
								<p><em>10 Days Replacement Policy</em></p>
							</div>
						</div>
						<input type="submit" name="" value="CONTINUE" class="login-btn" id="order-summary-btn">
				</div>	

				<div class="inner-row" id="payment-option-panel">
						<h3>PAYMENT OPTION</h3>
						<div class="paymemt-menu-container">
							<div class="payment-types">
								<ul>
									<li>PhonePe (UPI, Wallet)</li>
									<li>Credit / Debit / ATM Card</li>
									<li>Net Banking</li>
									<li>EMI (Easy Installments)</li>
									<li>Cash on Delivery</li>
								</ul>
							</div>
							
						</div>
						<a href="index.html">
						<input type="submit" name="" value="CONTINUE" class="login-btn" id="payment-option-btn">
						</a>
				</div>
<br><br><br><br><br><br><br><br><br>
			</div>
		</div>
	</div>
</div>
<!-- Page Load/ -->





<!-- Footer -->

<!-- Footer Container -->
<div class="full-width footer-container">
	<div class="inner-row">
		<div class="inner-cols4 col1">
			<p class="footer-cols-heading">Information</p>
			<ul class="footer-menu">
				<li><a href="">About Us</a></li>
				<li><a href="">Delivery & Shpping</a></li>
				<li><a href="">Privacy Policy</a></li>
				<li><a href="">Terms & Conditions</a></li>
				<li><a href="">Affilicate Registration</a></li>
			</ul>
		</div>
		<div class="inner-cols4 col2">
			<p class="footer-cols-heading">Customer Service</p>
			<ul class="footer-menu">
				<li><a href="">Contact Us</a></li>
				<li><a href="">Cancel Order</a></li>
				<li><a href="">Special Offers</a></li>
			</ul>
		</div>
		<div class="inner-cols4 col3">
			<p class="footer-cols-heading">Accounts</p>
			<ul class="footer-menu">
				<li><a href="">My Accout</a></li>
				<li><a href="">Order Tracking</a></li>
				<li><a href="">Blog</a></li>
			</ul>
		</div>
		<div class="inner-cols4 col4">
			<p class="footer-cols-heading">Accounts</p>
			<ul class="footer-menu">
				<li><a href="">My Accout</a></li>
				<li><a href="">Order Tracking</a></li>
				<li><a href="">Blog</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="footer-bottom">
	Copyright © 2017 Nutech Computers & Nutech Mobiles. All rights reserved.
</div>
<!-- Footer Container/ -->

<!-- Footer/ -->


<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/general.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">


	$( document ).ready(function() {
		// $('.main-nav-container').hide();
	    $('.navbar-icon').click(function(){
	    	$('.main-nav-container').toggle();
	    });
	});


	$( document ).ready(function() {
		$('#delivery-addr').addClass('active-panel');

		$('#delivery-addr-panel').show();
		$('#order-summary-panel').hide();
		$('#payment-option-panel').hide();


	    // $('.login-btn').click(function(){
	    // 	$('#login').removeClass('active-panel');
	    // 	$('#delivery-addr').addClass('active-panel');
	    // 	$('#login-panel').hide();
	    // 	$('#delivery-addr-panel').show();
	    // 	$('#order-summary-panel').hide();
	    // 	$('#payment-option-panel').hide();
	    // });

	    $('#delivery-addr').click(function(){
	    	$('#login').removeClass('active-panel');
	    	$('#delivery-addr').addClass('active-panel');
	    	$('#order-summary').removeClass('active-panel');
	    	$('#login-panel').hide();
	    	$('#delivery-addr-panel').show();
	    	$('#order-summary-panel').hide();
	    	$('#payment-option-panel').hide();
	    });

	    $('#order-summary').click(function(){
	    	$('#login').removeClass('active-panel');
	    	$('#delivery-addr').removeClass('active-panel');
	    	$('#order-summary').addClass('active-panel');
	    	$('#payment-option').removeClass('active-panel');
	    	$('#login-panel').hide();
	    	$('#delivery-addr-panel').hide();
	    	$('#order-summary-panel').show();
	    	$('#payment-option-panel').hide();
	    });
	    $('#payment-option').click(function(){
	    	$('#login').removeClass('active-panel');
	    	$('#delivery-addr').removeClass('active-panel');
	    	$('#order-summary').removeClass('active-panel');
	    	$('#payment-option').addClass('active-panel');
	    	$('#login-panel').hide();
	    	$('#delivery-addr-panel').hide();
	    	$('#order-summary-panel').hide();
	    	$('#payment-option-panel').show();
	    	// $('#index').show();
	    });


	});
</script>
</body>
</html>

