<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Nutech Mobiles</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mycart.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
  	<!-- End WOWSlider.com HEAD section -->
</head>
<body>
<!-- Header Container	 -->
<div class="header-container">
	<!-- Topbar -->
	<div class="topbar">
		<div class="topbar-inner">
			<ul class="topbar-menu">
				<li><span class="hide"><a href="">Advertise</a></span></li>
				<li><span class="hide"><a href="">Gift Cards</a></span></li>
				<li><a href="">Download App</a></li>
				<li><span class="hide"><a href="">24x7 Customer Care</a></span></li>
				<li><a href="signup.html">Sign up</a></li>
			</ul>
		</div>
	</div><!-- Topbar/ -->
	<!-- Full width -->
	<div class="header-row">
		<div class="header-inner">
			<!-- Header inner -->
			<div class="logo">
				<a href="index.html"><img src="img/nutech-mobile-logo.png" alt="Nutech Logo"></a>
			</div>
			<div class="search">
				<input type="text" name="search" class="search-product" placeholder="Search Products and More...">
			</div>
			<!-- Search icon -->
			<div class="search-icon">
				<img src="img/search-icon.png" alt="Search">	
			</div><!-- Search icon/ -->
			<!-- Cart button -->
			<div class="cart-btn">
				<a href="mycart1.html">
				<img src="img/cart-icon.png" alt="cart">
				<div class="cart-txt">CART</div>
				<div class="cart-count">2</div>
				</a>
			</div><!-- Cart button/ -->
		</div><!-- Header inner/ -->
	</div><!-- full width/ -->	
	<!-- Full width -->
	<div class="navbar-row">
		<!-- Nav-inner	 -->
		<div class="navbar-inner">
			<!-- All Products -->
			<div class="products-menu">
				<div class="products-menu-txt">
					<span class="">All Products&nbsp;&nbsp;<span class="menu-darrow">&#9660;</span></span>
				</div>
				<div class="products-menu-icon">
					<!-- <img src="img/products-menu-icon.png" alt="MenuIcon"> -->
				</div>
				<div class="all-products">
					<ul class="products-list">
						<li><a href="">Samsung<span class="menu-rarrow">&#10095;</span></a>
							<div class="products-submenu">
								<ul class="products-submenu-list">
									<li><a href="">Samsung on5</a></li>
									<li><a href="">Samsung on7</a></li>
									<li><a href="">Samsung J2</a></li>
									<li><a href="">Samsung J7</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">Nokia<span class="menu-rarrow">&#10095;</span></a>
							<div class="products-submenu">
								<ul class="products-submenu-list">
									<li><a href="">Nokia Lumia</a></li>
									<li><a href="">Nokia Note 4</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">iPhone<span class="menu-rarrow">&#10095;</span></a>
							<div class="products-submenu">
								<ul class="products-submenu-list">
									<li><a href="">iPhone 4s</a></li>
									<li><a href="">iPhone 5s7</a></li>
									<li><a href="">iPhone 6s</a></li>
									<li><a href="">iPhone 7s</a></li>
									<li><a href="">iPhone X</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">Redmi<span class="menu-rarrow">&#10095;</span></a>
							<div class="products-submenu">
								<ul class="products-submenu-list">
									<li><a href="">Redmi Note 3</a></li>
									<li><a href="">Redmi Note 4</a></li>
									<li><a href="">Redmi Note 5</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">Oppo<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">Vivo<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">Micromax<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">Coolpad<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">Lenovo<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">Moto<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">LG<span class="menu-rarrow">&#10095;</span></a></li>
					</ul>
				</div><!-- all product list/ -->
			</div><!-- All Products/ -->
			
			<!-- Navbar -->
			<div class="navbar">
				<div class="navbar-icon">
					<img src="img/products-menu-icon.png" alt="MenuIcon">
				</div>
				<div class="main-nav-container">
					<ul class="main-nav" id="main-nav">
						<li><a href="profile.html">My Account</a></li>
						<li><a href="trackorder.html">Track Order</a></li>
						<li class="active"><a href="mycart.html" class="link-btn">My Cart</a></li>
						<li><a href="checkout.html">Check Out</a></li>
						<li><a href="index.html">Blog</a></li>
						<li><a href="contact.html">Contact Us</a></li>						
						<li><a href="login.html">Login</a><li>
					</ul>
				</div>
			</div><!-- Navber/ -->
		</div><!-- Nav-inner	 -->
	</div><!-- Full width/ -->
</div>	
<!-- Header Container/ -->




<!-- Page Load -->

<div id="content">
	<div class="full-width" style="background: #f1f1f1;">
		<div class="inner-row">
			<div class="cart-left">
				<p class="cart-title">MY CART (2)</p>
				<div class="cart-items-list">
					<div class="product-image">
						<a href=""><img src="img/gallery/vivov7plus.jpg"></a><br>
						<span><b>Quantity&nbsp;</b></span><input type="number" name="" value="1" class="item-qty">
					</div>
					<div class="product-desc">
						<p class="product-title">Vivo v7 (Black 32 GB)</p>
						<p class="product-confg">4 GB RAM</p>
						<p class="product-confg">Seller: Vission Star</p>
						<label class="item-qty-label"><h3>&#8377; &nbsp; 11,790 <span class="scrach">&nbsp; 19349</span>&nbsp; <span class="discount">40&#37; OFF</span></h3></label>
						<input type="button" name="" value="REMOVE" class="remove-btn">
					</div>
					<div class="product-delivery-detail">
						<p class="delivery-type">Free delivery in 3-4 days </p>
						<p><em>10 Days Replacement Policy</em></p>
					</div>
				</div>

				<div class="cart-items-list">
					<div class="product-image">
						<a href=""><img src="img/gallery/vivov7plus.jpg"></a><br>
						<span><b>Quantity&nbsp;</b></span><input type="number" name="" value="1" class="item-qty">
					</div>
					<div class="product-desc">
						<p class="product-title">Vivo v7 (Black 32 GB)</p>
						<p class="product-confg">4 GB RAM</p>
						<p class="product-confg">Seller: Vission Star</p>
						<label class="item-qty-label"><h3>&#8377; &nbsp; 11,790 <span class="scrach">&nbsp; 19349</span>&nbsp; <span class="discount">40&#37; OFF</span></h3></label>
						<input type="button" name="" value="REMOVE" class="remove-btn">
					</div>
					<div class="product-delivery-detail">
						<p class="delivery-type">Free delivery in 3-4 days </p>
						<p><em>10 Days Replacement Policy</em></p>
					</div>
				</div>

				<div class="cart-items cart-footer">
					<div class="order-btn placeorder-btn">Place Order</div>
					<div class="order-btn cartcontinue-btn">Continue Shopping</div>
				</div>
			</div>
		
			<div class="cart-right">
				<p class="cart-title price-details">PRICE DETAILS</p>
				<div class="price-table">
					<table cellspacing="0">
						<tr>
							<td>Price (2 items)</td>
							<td class="td-price">&#8377;5000</td>
						</tr>
						<tr>
							<td>Delivery Charges</td>
							<td class="td-price delivery-type">FREE</td>
						</tr>
						<tr class="payable-amount">
							<td>Amount Payable</td>
							<td class="td-price">&#8377;5000</td>
						</tr>
						<tr class="total-saving">
							<td>Your total saving on this order &#8377;1,000</td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Page Load/ -->





<!-- Footer -->

<!-- Footer Container -->
<div class="full-width footer-container">
	<div class="inner-row">
		<div class="inner-cols4 col1">
			<p class="footer-cols-heading">Information</p>
			<ul class="footer-menu">
				<li><a href="">About Us</a></li>
				<li><a href="">Delivery & Shpping</a></li>
				<li><a href="">Privacy Policy</a></li>
				<li><a href="">Terms & Conditions</a></li>
				<li><a href="">Affilicate Registration</a></li>
			</ul>
		</div>
		<div class="inner-cols4 col2">
			<p class="footer-cols-heading">Customer Service</p>
			<ul class="footer-menu">
				<li><a href="">Contact Us</a></li>
				<li><a href="">Cancel Order</a></li>
				<li><a href="">Special Offers</a></li>
			</ul>
		</div>
		<div class="inner-cols4 col3">
			<p class="footer-cols-heading">Accounts</p>
			<ul class="footer-menu">
				<li><a href="">My Accout</a></li>
				<li><a href="">Order Tracking</a></li>
				<li><a href="">Blog</a></li>
			</ul>
		</div>
		<div class="inner-cols4 col4">
			<p class="footer-cols-heading">Accounts</p>
			<ul class="footer-menu">
				<li><a href="">My Accout</a></li>
				<li><a href="">Order Tracking</a></li>
				<li><a href="">Blog</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="footer-bottom">
	Copyright © 2017 Nutech Computers & Nutech Mobiles. All rights reserved.
</div>
<!-- Footer Container/ -->

<!-- Footer/ -->


<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/general.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
		$( document ).ready(function() {
			// $('.main-nav-container').hide();
		    $('.navbar-icon').click(function(){
		    	$('.main-nav-container').toggle();
		    });
		});
	</script>
</body>
</html>