<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Nutech Mobiles</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/profile.css">
	<link rel="stylesheet" type="text/css" href="css/mycart.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
  	<!-- End WOWSlider.com HEAD section -->
</head>
<body>
<!-- Header Container	 -->
<div class="header-container">
	<!-- Topbar -->
	<div class="topbar">
		<div class="topbar-inner">
			<ul class="topbar-menu">
				<li><span class="hide"><a href="">Advertise</a></span></li>
				<li><span class="hide"><a href="">Gift Cards</a></span></li>
				<li><a href="">Download App</a></li>
				<li><span class="hide"><a href="">24x7 Customer Care</a></span></li>
				<li><a href="signup.html">Sign up</a></li>
			</ul>
		</div>
	</div><!-- Topbar/ -->
	<!-- Full width -->
	<div class="header-row">
		<div class="header-inner">
			<!-- Header inner -->
			<div class="logo">
				<a href="index.html" id="index"><img src="img/nutech-mobile-logo.png" alt="Nutech Logo"></a>
			</div>
			<div class="search">
				<input type="text" name="search" class="search-product" placeholder="Search Products and More...">
			</div>
			<!-- Search icon -->
			<div class="search-icon">
				<img src="img/search-icon.png" alt="Search">	
			</div><!-- Search icon/ -->
			<!-- Cart button -->
			<div class="cart-btn">
				<a href="mycart.html">
				<img src="img/cart-icon.png" alt="cart">
				<div class="cart-txt">CART</div>
				<div class="cart-count">2</div>
				</a>
			</div><!-- Cart button/ -->
		</div><!-- Header inner/ -->
	</div><!-- full width/ -->	
	<!-- Full width -->
	<div class="navbar-row">
		<!-- Nav-inner	 -->
		<div class="navbar-inner">
			<!-- All Products -->
			<div class="products-menu">
				<div class="products-menu-txt">
					<span class="">All Products&nbsp;&nbsp;<span class="menu-darrow">&#9660;</span></span>
				</div>
				<div class="products-menu-icon">
					<!-- <img src="img/products-menu-icon.png" alt="MenuIcon"> -->
				</div>
				<div class="all-products">
					<ul class="products-list">
						<li><a href="">Samsung<span class="menu-rarrow">&#10095;</span></a>
							<div class="products-submenu">
								<ul class="products-submenu-list">
									<li><a href="">Samsung on5</a></li>
									<li><a href="">Samsung on7</a></li>
									<li><a href="">Samsung J2</a></li>
									<li><a href="">Samsung J7</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">Nokia<span class="menu-rarrow">&#10095;</span></a>
							<div class="products-submenu">
								<ul class="products-submenu-list">
									<li><a href="">Nokia Lumia</a></li>
									<li><a href="">Nokia Note 4</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">iPhone<span class="menu-rarrow">&#10095;</span></a>
							<div class="products-submenu">
								<ul class="products-submenu-list">
									<li><a href="">iPhone 4s</a></li>
									<li><a href="">iPhone 5s7</a></li>
									<li><a href="">iPhone 6s</a></li>
									<li><a href="">iPhone 7s</a></li>
									<li><a href="">iPhone X</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">Redmi<span class="menu-rarrow">&#10095;</span></a>
							<div class="products-submenu">
								<ul class="products-submenu-list">
									<li><a href="">Redmi Note 3</a></li>
									<li><a href="">Redmi Note 4</a></li>
									<li><a href="">Redmi Note 5</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">Oppo<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">Vivo<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">Micromax<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">Coolpad<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">Lenovo<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">Moto<span class="menu-rarrow">&#10095;</span></a></li>
						<li><a href="">LG<span class="menu-rarrow">&#10095;</span></a></li>
					</ul>
				</div><!-- all product list/ -->
			</div><!-- All Products/ -->
			
			<!-- Navbar -->
			<div class="navbar">
				<div class="navbar-icon">
					<img src="img/products-menu-icon.png" alt="MenuIcon">
				</div>
				<div class="main-nav-container">
					<ul class="main-nav" id="main-nav">
						<li class="active"><a href="profile.html">My Account</a></li>
						<li><a href="trackorder.html">Track Order</a></li>
						<li><a href="mycart.html" class="link-btn">My Cart</a></li>
						<li><a href="checkout.html">Check Out</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact Us</a></li>						
						<li><a href="login.html">Login</a><li>
					</ul>
				</div>
			</div><!-- Navber/ -->
		</div><!-- Nav-inner	 -->
	</div><!-- Full width/ -->
</div>	
<!-- Header Container/ -->






<!-- Page Load -->

<div id="content">
	<div class="full-width">
		<div class="inner-row margin-bottom">
			<div class="cols2 profile-menu-container">
				<ul class="profile-menu">
					<b>
					<li id="account-info"><a href="#">ACCOUNT INFORMATION</a></li>
					<li id="address-book"><a href="#">ADDRESS BOOK</a></li>
					<li id="my-orders"><a href="#">MY ORDERS</a></li>
					<li id="billing-info"><a href="#">BILLING INFORMATION</a></li>
					</b>
				</ul>
			</div>
			<div class="cols2-right profile-details">

				<div class="inner-row" id="account-info-panel">
					<div class="inner-row" >
						<h3>Hello, Dharmarajan Kasilingam &#33;</h3>
						<p>From Your My Account Dashboard you have the ability to view  a snapshot of your recent account activity and update your account information. Select a link below to view or edit information. </p>
					</div>
					<div class="inner-row">
						<h4 class="profile-title">ACCOUNT INFORMATION</h4>
						<div class="cols2 c-info">
								<h4>CONTACT INFORMATION</h4><br>
								<label><a href="#">EDIT</a></label><br>
								<label><i>K.dharmarajan Kasilingam</i></label><br>
								<label><i>dharmak25@gmail.com</i></label><br>
						</div>
						<div class="cols2 cols2-right c-info">
							<h4>NEWSLETTER</h4><br>
							<label><a href="#">EDIT</a></label><br>
							<label><i>Your currenty subscribed to 'General Subscription'.</i></label><br>
						</div>
					</div>
				</div>	

				<div class="inner-row" id="address-book-panel">
					<h4 class="profile-title">ADDRESS BOOK  &nbsp;<span>Mannage Addresses</span></h4>
					<div class="cols2 c-info">
							<h4>DEFAULT BILLING ADDRESS</h4><br>
							<label><a href="#">EDIT ADDRESS</a></label><br>
							<div class="address">
								No. 34/9, 5th Cross,<br>
								Lakshmi Road, Shanthi Nagar,<br>
								Bangalore - 560 027.<br>
								Phone: 080-22104417<br>
								Mobile: +91-9902444417<br>
								Email: nutechbangalore@gmail.com<br>
							</div>
					</div>
					<div class="cols2 cols2-right c-info">
						<h4>DEFAULT SHIPPING ADDRESS</h4><br>
						<label><a href="#">EDIT ADDRESS</a></label><br>
						<div class="address">
								No. 34/9, 5th Cross,<br>
								Lakshmi Road, Shanthi Nagar,<br>
								Bangalore - 560 027.<br>
								Phone: 080-22104417<br>
								Mobile: +91-9902444417<br>
								Email: nutechbangalore@gmail.com<br>
						</div>
					</div>
				</div>	

				<div class="inner-row" id="my-orders-panel">
					<h4 class="profile-title">MY ORDERS</h4>
					<div class="cart-items-list">
						<div class="product-image">
							<a href=""><img src="img/gallery/vivov7plus.jpg"></a><br>
							<!-- <span><b>Quantity&nbsp;</b></span><input type="number" name="" value="1" class="item-qty" disabled> -->
						</div>
						<div class="product-desc">
							<p class="product-title">Vivo v7 (Black 32 GB)</p>
							<p class="product-confg">4 GB RAM</p>
							<p class="product-confg">Seller: Vission Star</p>
							<label class="item-qty-label"><h3>&#8377; &nbsp; 11,790 <span class="scrach">&nbsp; 19349</span>&nbsp; <span class="discount">40&#37; OFF</span></h3></label>
							<span><b>Quantity&nbsp;</b></span><input type="number" name="" value="1" class="item-qty" disabled>
						</div>

						<div class="product-delivery-detail">
							<p class="delivery-type">Delivered on sat 08-10-2017</p>
							<p><em>10 Days Replacement Policy</em></p>
						</div>
					</div>
				</div>

				<div class="inner-row" id="billing-info-panel">
					<h4 class="profile-title">BILLING AGREEMENT</h4>
						<p>
						This Software Development Agreement (the “Agreement” or “Software
						Development Agreement”) states the terms and conditions that govern the
						contractual agreement between [COMPANY.Company] having his principal place of
						business at [COMPANY.Address], (the “Developer”), and [CLIENT.Company] having
						its principal place of business at [CLIENT.Address] (the “Client”) who agrees to be
						bound by this Agreement.</p>
						<p>
						WHEREAS, the Client has conceptualized [QUICK DESCRIPTION OF
						SOFTWARE] (the “Software”), which is described in further detail on Exhibit A, and
						the Developer is a contractor with whom the Client has come to an agreement to
						develop the Software.</p>
						<p>
						NOW, THEREFORE, In consideration of the mutual covenants and promises made by
						the parties to this Software Development Agreement, the Developer and the Client
						(individually, each a “Party” and collectively, the “Parties”) covenant and agree as
						follows:</p>
						<ol>
						<h4><li>DEVELOPER’S DUTIES.</h4>
							<p>The Client hereby engages the Developer and the Developer hereby agrees to be
						engaged by the Client to develop the Software in accordance with the specifications
						attached hereto as Exhibit A (the “Specifications”).</p>
						<ol>
						<li><p>The Developer shall complete the development of the Software according to the
						milestones described on the form attached hereto as Exhibit B. In accordance
						with such milestones, the final product shall be delivered to the Client
						by [FINAL DELIVERY DATE] (the “Delivery Date”).</p></li>
						<li><p>For a period of [TIME FRAME] after delivery of the final product, the Developer
						shall provide the Client attention to answer any questions or assist solving any
						problems with regard to the operation of the Software up to [NUMBER] of
						hours free of charge and billed to the Client at a rate of [RATE] per hour for
						any assistance thereafter. The Developer agrees to respond to any reasonable
						request for assistance made by the Client regarding the Software within
						[RESPONSE TIME] of the request.</p></li>
						<li><p>Except as expressly provided in this Software Development Agreement, the
						Client shall not be obligated under this Agreement to provide any other support
						or assistance to the Developer.</p></li>
						<li><p>The Client may terminate this Software Development Agreement at any time
						upon material breach of the terms herein and failure to cure such a breach
						within [TIME TO CURE BREACH] of notification of such a breach.</p></li>
						<li><p>The Developer shall provide to the Client after the Delivery Date, a
						cumulative [TIME OF TRAINING] of training with respect to the operation of the
						Software if requested by the Client.</p></li></ol>
						<h4><li>DELIVERY.</h4>
							<p>
						The Software shall function in accordance with the Specifications on or before the
						Delivery Date.
						<ol>
						<li><p>If the Software as delivered does not conform with the Specifications, the Client
						shall within [DAYS TO NOTIFY] of the Delivery Date notify the Developer in
						writing of the ways in which it does not conform with the Specifications. The
						Developer agrees that upon receiving such notice, it shall make reasonable
						efforts to correct any non-conformity.</p></li>
						<li><p>The Client shall provide to the Developer written notice of its finding that the
						Software conforms to the Specifications within [NUMBER DAYS OF
						DELIVERY] days of the Delivery Date (the “Acceptance Date”) unless it finds
						that the Software does not conform to the Specifications as described in
						Section 2(A) herein.</p></li></ol>
						<h4><li>COMPENSATION.</h4>
							<p>
						In consideration for the Service, the Client shall pay the Company at the rate
						of [RATE] per hour (the “Hourly Rate”), with a maximum total fee for all work
						under this Software Development Agreement of [MAXIMUM TOTAL FEE] . Fees billed
						under the Hourly Rate shall be due and payable upon the Developer providing the
						Client with an invoice. Invoices will be provided for work completed by the
						developer once every [PAY PERIOD] .</p></li>
						<h4><li>INTELLECTUAL PROPERTY RIGHTS IN THE</h4>
						SOFTWARE.
						The Parties acknowledge and agree that the Client will hold all intellectual property
						rights in the Software including, but not limited to, copyright and trademark rights.
						The Developer agrees not to claim any such ownership in the Software’s intellectual
						property at any time prior to or after the completion and delivery of the Software to
						the Client.</p></li>
						<h4><li>CHANGE IN SPECIFICATIONS.</h4>
							<p>
						The Client may request that reasonable changes be made to the Specifications and
						tasks associated with the implementation of the Specifications. If the Client
						requests such a change, the Developer will use its best efforts to implement the
						requested change at no additional expense to the Client and without delaying
						delivery of the Software. In the event that the proposed change will, in the sole
						discretion of the Developer, require a delay in the delivery of the Software or would
						result in additional expense to the Client, then the Client and the Developer shall
						confer and the Client may either withdraw the proposed change or require the
						Developer to deliver the Software with the proposed change and subject to the
						delay and/or additional expense. The Client agrees and acknowledges that the
						judgment as to if there will be any delay or additional expense shall be made solely
						by the Developer.</p></li>
						<h4><li>CONFIDENTIALITY.</h4>
							<p>
						The Developer shall not disclose to any third party the business of the Client,
						details regarding the Software, including, without limitation any information
						regarding the Software’s code, the Specifications, or the Client’s business (the
						“Confidential Information”), (ii) make copies of any Confidential Information or any
						content based on the concepts contained within the Confidential Information for
						personal use or for distribution unless requested to do so by the Client, or (iii) use
						Confidential Information other than solely for the benefit of the Client.</p></li>
						<h4><li>DEVELOPER WARRANTIES.</h4>
							<ol>
						<p>The Developer represents and warrants to the Client the following:</p>
						<li><p>Development and delivery of the Software under this Agreement are not in
						violation of any other agreement that the Developer has with another party.</p></li>
						<li><p>The Software will not violate the intellectual property rights of any other party.</p></li>
						<li><p>For a period of [TIME FRAME AFTER DELIVERY DATE] after the Delivery Date,
						the Software shall operate according to the Specifications. If the Software
						malfunctions or in any way does not operate according to the Specifications
						within that time, then the Developer shall take any reasonably necessary steps
						to fix the issue and ensure the Software operates according to the
						Specifications.</p></li></ol>
						<h4><li>INDEMNIFICATION.</h4>
							<p>
						The Developer agrees to indemnify, defend, and protect the Client from and against
						all lawsuits and costs of every kind pertaining to the software including reasonable
						legal fees due to the Developer’s infringement of the intellectual rights of any third
						party.</p></li>
						<h4><li>NO MODIFICATION UNLESS IN WRITING.</h4>
							<p>
						No modification of this Agreement shall be valid unless in writing and agreed upon
						by both Parties.</p></li>
						<h4><li>APPLICABLE LAW.</h4>
							<p>
						This Software Development Agreement and the interpretation of its terms shall be
						governed by and construed in accordance with the laws of the State of [STATE] and
						subject to the exclusive jurisdiction of the federal and state courts located
						in [COUNTY], [STATE].
						IN WITNESS WHEREOF, each of the Parties has executed this Software
						Development Agreement, both Parties by its duly authorized officer, as of the day
						and year set forth below.</p></li>
						</ol>
					<h3>[NUTECH COMPUTERS]</h3>
				</div>
<br><br><br><br><br><br><br><br><br>
			</div>
		</div>
	</div>
</div>
<!-- Page Load/ -->





<!-- Footer -->

<!-- Footer Container -->
<div class="full-width footer-container">
	<div class="inner-row">
		<div class="inner-cols4 col1">
			<p class="footer-cols-heading">Information</p>
			<ul class="footer-menu">
				<li><a href="">About Us</a></li>
				<li><a href="">Delivery & Shpping</a></li>
				<li><a href="">Privacy Policy</a></li>
				<li><a href="">Terms & Conditions</a></li>
				<li><a href="">Affilicate Registration</a></li>
			</ul>
		</div>
		<div class="inner-cols4 col2">
			<p class="footer-cols-heading">Customer Service</p>
			<ul class="footer-menu">
				<li><a href="">Contact Us</a></li>
				<li><a href="">Cancel Order</a></li>
				<li><a href="">Special Offers</a></li>
			</ul>
		</div>
		<div class="inner-cols4 col3">
			<p class="footer-cols-heading">Accounts</p>
			<ul class="footer-menu">
				<li><a href="">My Accout</a></li>
				<li><a href="">Order Tracking</a></li>
				<li><a href="">Blog</a></li>
			</ul>
		</div>
		<div class="inner-cols4 col4">
			<p class="footer-cols-heading">Accounts</p>
			<ul class="footer-menu">
				<li><a href="">My Accout</a></li>
				<li><a href="">Order Tracking</a></li>
				<li><a href="">Blog</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="footer-bottom">
	Copyright © 2017 Nutech Computers & Nutech Mobiles. All rights reserved.
</div>
<!-- Footer Container/ -->

<!-- Footer/ -->


<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/general.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">


	$( document ).ready(function() {
		// $('.main-nav-container').hide();
	    $('.navbar-icon').click(function(){
	    	$('.main-nav-container').toggle();
	    });
	});


	$( document ).ready(function() {
		$('#account-info').addClass('active-panel');

		$('#address-book-panel').hide();
		$('#my-orders-panel').hide();
		$('#billing-info-panel').hide();


	    $('#account-info').click(function(){
	    	$('#account-info').addClass('active-panel');
	    	$('#address-book').removeClass('active-panel');
	    	$('#my-orders').removeClass('active-panel');
	    	$('#billing-info').removeClass('active-panel');

	    	$('#account-info-panel').show();
	    	$('#address-book-panel').hide();
	    	$('#my-orders-panel').hide();
	    	$('#billing-info-panel').hide();
	    });

	    $('#address-book').click(function(){
	    	$('#account-info').removeClass('active-panel');
	    	$('#address-book').addClass('active-panel');
	    	$('#my-orders').removeClass('active-panel');
	    	$('#billing-info').removeClass('active-panel');

	    	$('#account-info-panel').hide();
	    	$('#address-book-panel').show();
	    	$('#my-orders-panel').hide();
	    	$('#billing-info-panel').hide();
	    });

	    $('#my-orders').click(function(){
	    	$('#account-info').removeClass('active-panel');
	    	$('#address-book').removeClass('active-panel');
	    	$('#my-orders').addClass('active-panel');
	    	$('#billing-info').removeClass('active-panel');

	    	$('#account-info-panel').hide();
	    	$('#address-book-panel').hide();
	    	$('#my-orders-panel').show();
	    	$('#billing-info-panel').hide();
	    });

	    $('#billing-info').click(function(){
	    	$('#account-info').removeClass('active-panel');
	    	$('#address-book').removeClass('active-panel');
	    	$('#my-orders').removeClass('active-panel');
	    	$('#billing-info').addClass('active-panel');

	    	$('#account-info-panel').hide();
	    	$('#address-book-panel').hide();
	    	$('#my-orders-panel').hide();
	    	$('#billing-info-panel').show();
	    });

	});
</script>
</body>
</html>

